{
  "name": "linkedin_fetcher",
  "version": "1.0.0",
  "main": "index.js",
   "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "playwright": "^1.52.0"
  }
}
